{
  "name": "generator_panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kristine_tabidze/generator_panel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kristine_tabidze/generator_panel/issues"
  },
  "homepage": "https://gitlab.com/kristine_tabidze/generator_panel#readme"
}
